{
  "agent_id": "claude-code-auditor",
  "permissions": {
    "read": true,
    "bash_test": true,
    "edit_env_files": false,
    "git_push": false,
    "allow_file_edit": true,
    "system_command_access": ["npm run typecheck", "npm run build"]
  },
  "stop_hooks": [
    {
      "trigger": "on_file_write",
      "command": "npm run typecheck",
      "exit_code_must_be": 0,
      "message": "🚨 [Architecure Shield]: 타입 에러가 감지되었습니다. 원천 복구하십시오."
    }
  ]
}
